VITE_API_BASE_URL=https://aiigemini-backend.vercel.app/api
VITE_FIREBASE_API_KEY=AIzaSyDglqw5J_SW8HixjqVLKAy_9nK3ujb5MhM
VITE_FIREBASE_AUTH_DOMAIN=myaiii.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myaiii
VITE_FIREBASE_STORAGE_BUCKET=myaiii.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=975491646257
VITE_FIREBASE_APP_ID=1:975491646257:web:b5e9162dd5587865126610
